@import "../../styles/utilities.scss";

:host {
  background-color: white;
  color: var(--textcolor);
  height: 450px;
  width: 100%;
  .card-body {
    display: flex;
    min-height: 65%;
    flex-direction: row;
    .left-content {
      position: relative;
      min-width: 45%;
      .character-image {
        border-radius: 50%;
        box-shadow: 3px 2px 10px black;
        left: -10%;
        position: absolute;
        top: -5%;
        width: 9rem;
        height: 9rem;
        @media (min-width: $breakpoint-ipad) {
          width: 12rem;
          height: 12rem;
        }
      }
    }
    .right-content {
      min-width: calc(55% - 1rem);
      padding: 0 0.5rem;
      @media (min-width: $breakpoint-ipad) {
        padding-left: 0;
      }
      @media (min-width: $breakpoint-ipad) {
        min-width: 50%;
      }
      .header {
        position: relative;
        min-height: 20%;
        .name {
          position: absolute;
          top: -30%;
          font-weight: bold;
          font-size: var(--fontsize-md);
          color: var(--main-title);
          width: 100%;
          overflow: hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-line-clamp: 3;
          -webkit-box-orient: vertical;
        }
      }
      .info {
        width: 100%;
        font-size: var(--fontsize-sm);
        min-height: 65%;
        p {
          margin: 0;
          overflow: hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-line-clamp: 13;
          -webkit-box-orient: vertical;
        }
      }
      button {
        margin-top: 0.5rem;
        &:hover {
          transform: scale(1.2);
          transition: 0.5s;
        }
      }
    }
  }

  .card-footer {
    width: calc(100% - 1rem);
    display: flex;
    flex-direction: column;
    padding: 0 0.5rem;
    .title {
      padding: 0.5rem 0;
      color: var(--main-title);
      font-weight: bold;
    }
    .comics {
      font-size: var(--fontsize-sm);
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 5px;
      overflow: hidden;
      a {
        text-decoration: none;
        color: var(--textcolor);

        &:hover {
          text-decoration: underline;
          color: var(--main-title);
        }
      }
    }
  }
}

@media (min-width: $breakpoint-ipad) {
  :host {
    width: 450px;
  }

  .name {
    font-size: var(--fontsize-lg);
  }
}
